<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.boss.boss_demo.FragmentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.boss.boss_demo.view.HomeModuleView
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </com.example.boss.boss_demo.view.HomeModuleView>

        <com.example.boss.boss_demo.view.HomeModuleView
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </com.example.boss.boss_demo.view.HomeModuleView>

        <com.example.boss.boss_demo.view.HomeModuleView
            android:id="@+id/fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </com.example.boss.boss_demo.view.HomeModuleView>

        <com.example.boss.boss_demo.view.HomeModuleView
            android:id="@+id/fragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </com.example.boss.boss_demo.view.HomeModuleView>
    </LinearLayout>
</ScrollView>
