<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ccc"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="up"/>
        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="down"/>

        <Button
            android:id="@+id/btn_in_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/rb_business"
                    style="@style/left_circle_rb"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Food" />

                <RadioButton
                    android:id="@+id/rb_member"
                    style="@style/middle_square_rb"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Part" />

                <RadioButton
                    android:id="@+id/rb_takeaway"
                    style="@style/right_circle_rb"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Shop" />
            </RadioGroup>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>